<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome to geturoflow.shop</title>
        <meta name="description" content="This is the presell page for geturoflow.shop">
        <script>
(function () {
    const url = new URL(window.location.href);
    const gclid = url.searchParams.get("gclid");

    if (gclid) {
        localStorage.setItem("gclid", gclid);
    }
})();
</script>

    </head>
    <body>
        <h1>Powered by https://theminerx.com</h1>
    </body>
    </html>